{
  "name": "bp-sports-backend-node",
  "version": "1.0.0",
  "description": "Node backend for sportsa pp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Baruch Phillips",
  "license": "ISC"
}
